{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noPropertyAccessFromIndexSignature": false
    },
    "include": [
        "./src/**/*.ts"
    ]
}